# fluxo-de-caixa

./: LICENSE  README.md
fluxocaixa/: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
fluxocaixa/src/main/java/com/example/fluxocaixa/: FluxoCaixaApplication.java
fluxocaixa/src/main/java/com/example/fluxocaixa/controller/: FluxoCaixaController.java
fluxocaixa/src/main/java/com/example/fluxocaixa/exception/: GlobalExceptionHandler.java
fluxocaixa/src/main/java/com/example/fluxocaixa/model/: Lancamento.java  TipoLancamento.java
fluxocaixa/src/main/java/com/example/fluxocaixa/repository/: LancamentoRepository.java
fluxocaixa/src/main/java/com/example/fluxocaixa/service/: FluxoCaixaService.java  RelatorioService.java
fluxocaixa/src/test/java/com/example/fluxocaixa/service/: FluxoCaixaServiceTest.java  RelatorioServiceTest.java
